.form_container {
  display: grid;
  grid-template-columns: 25% 1fr;
  gap: 10px;
  align-items: baseline;
  max-width: 100%;
}

.form_container > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form_container p {
  font-size: 0.9em;
}

.form_container label {
  justify-self: end;
}

.error {
  color: red;
  font-size: 0.9em;
  grid-column: 2;
}

.input {
  border-radius: 10px;
  border: 1px solid #e5e5e5;
  padding: 1.2em 1em;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset;
  border: 1px solid #ddd;
  min-width: 350px;
  max-width: 400px;
}

.button {
  grid-area: 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #22c6cb;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 10px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 900;
  max-width: 150px;
  transition: all ease 0.2s;
}

.button:hover {
  background: #1b9b9f;
}

.button:active {
  box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.1),
    inset 0 2px 2px 2px rgba(0, 0, 0, 0.2), inset 0 0 2px 2px rgba(0, 0, 0, 0.1);
}

.select {
  border-radius: 10px;
  padding: 0.8em 1em;
  width: 200px;
  font-size: 12px;
  box-shadow: 0px 1em 2em -1.5em rgba(0, 0, 0, 0.5);
}

.select option {
  font-size: 17px;
}

@media (max-width: 500px) {
  .form_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 100%;
  }

  .form_container > div {
    width: 100%;
  }

  .input {
    max-width: 100%;
    min-width: 0;
  }

  .select {
    width: 100%;
    padding: 1.2em 1em;
  }
  .button {
    max-width: unset;
    width: 100%;
    margin: 20px 0;
  }
}
